{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maze_tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maze_tilemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 317.33333333333337,
                "y": 398
            }
        },
        "maze_tilemap.tmx#standard_tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/fotib/Documents/GitHub/CART263/Jams/Game-Engine-Jam/assets/images",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "maze_tilemap.tmx"
    ],
    "project": "tileset map.tiled-project",
    "recentFiles": [
        "maze_tilemap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
